# microcloud-springcloud

./: pom.xml
common-apis/: pom.xml
common-apis/src/main/java/com/imooc/bean/: Action.java  ActionDTO.java  DeptDTO.java  Member.java  MemberDTO.java  Role.java  RoleDTO.java
common-apis/src/main/java/com/imooc/common/controller/: CommonController.java
common-apis/src/main/java/com/imooc/config/: SwaggerConfig.java
common-apis/src/main/java/com/imooc/exception/: CustomException.java  MyExceptionHandler.java
common-apis/src/main/java/com/imooc/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java
common-apis/src/main/java/com/imooc/my/mapper/: MyMapper.java
common-apis/src/main/java/com/imooc/tcc/: TccResultStore.java
common-apis/src/main/java/com/imooc/util/: DeepBeanUtils.java
consumer/: pom.xml
consumer/src/main/java/com/imooc/: ConsumerSpringApplication.java
consumer/src/main/java/com/imooc/config/: MyConfig.java
consumer/src/main/java/com/imooc/controller/: Mycontroller.java
consumer/src/main/java/com/imooc/interceptor/: MyInterceptor.java
consumer/src/main/resources/: logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/imooc/: GatewayApplication.java
gateway/src/main/java/com/imooc/config/: GatewayConfig.java
gateway/src/main/java/com/imooc/controller/: DynamicRouteAction.java
gateway/src/main/java/com/imooc/listener/: GatewayNacosRouteListener.java
gateway/src/main/java/com/imooc/service/: DynamicRouteService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/imooc/: DeptServiceImpl.java  ProviderSpringApplication.java
provider/src/main/java/com/imooc/config/: DataSourceConfiguration.java  MyConfig.java
provider/src/main/java/com/imooc/controller/: ProviderController.java
provider/src/main/java/com/imooc/interceptor/: MyInterceptor.java
provider/src/main/java/com/imooc/mapper/: IDeptDao.java
provider/src/main/java/com/imooc/service/: IDeptService.java
provider/src/main/java/com/imooc/service/impl/: DeptServiceImpl.java
provider/src/main/java/com/imooc/tcc/: IDeptTCC.java
provider/src/main/java/com/imooc/tcc/impl/: DeptTCCImpl.java
provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
seata-spring-8010/: pom.xml
seata-spring-8010/src/main/java/com/imooc/: SeataSpring8010.java
seata-spring-8010/src/main/java/com/imooc/config/: DataSourceConfiguration.java
seata-spring-8010/src/main/java/com/imooc/controller/: SeataController.java
seata-spring-8010/src/main/resources/: application.yml  bootstrap.yml  seata命名空间.text
spring-jwt-starter/: pom.xml
spring-jwt-starter/src/main/java/com/imooc/: JWTApplication.java  JWTAutoConfiguration.java
spring-jwt-starter/src/main/java/com/imooc/config/: EncryptConfigProperties.java  JWTConfigProperties.java
spring-jwt-starter/src/main/java/com/imooc/controller/: TestController.java
spring-jwt-starter/src/main/java/com/imooc/service/: IEncryptService.java  ITokenService.java
spring-jwt-starter/src/main/java/com/imooc/service/impl/: EncryptServiceImpl.java  TokenServiceImpl.java
spring-jwt-starter/src/main/resources/: application.yml
springboot-jmail/: pom.xml
springboot-jmail/src/main/java/com/imooc/: Application8009.java
springboot-jmail/src/main/java/com/imooc/controller/: JMailController.java
springboot-jmail/src/main/resources/: application.yml
tokenServer/: pom.xml
tokenServer/src/main/java/com/imooc/: Application8008.java
tokenServer/src/main/java/com/imooc/controller/: MermberController.java
tokenServer/src/main/java/com/imooc/mapper/: IActionDAO.java  IMemberDAO.java  IRoleDAO.java
tokenServer/src/main/java/com/imooc/service/: IMemberService.java
tokenServer/src/main/java/com/imooc/service/impl/: MermberServiceImpl.java
tokenServer/src/main/resources/: Token.text  application.yml  bootstrap.yml  logback-spring.xml
tokenServer/src/main/resources/mapper/: IActionDAO.xml  IMemberDAO.xml  IRoleDAO.xml
